{
  "name": "mini-paper-wallet",
  "version": "1.0.0",
  "description": "stellar paper waller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mdao",
  "license": "ISC"
}
